<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Personal Website</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/lightslider.css">
<link rel="stylesheet" href="css1/css/style.css">
<link rel="stylesheet" href="css1/css/lightslider.css">

<script src="js/JQuery3.3.1.js"></script>
<script src="js/lightslider.js"></script>
<script src="js1/js/JQuery3.3.1.js"></script>
<script src="js1/js/lightslider.js"></script>
	<!--style----->
		<style style="text/css">
        .showcase-heading {
            height: 50px;
            overflow: hidden;
            position: relative;
            background: #FF8F00;
            color: #333;
            border: 1px solid #4a4a4a;
        }

        .showcase-heading h2 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
	    animation: color-change 2s infinite;
            line-height: 50px;
            text-align: center;
            -moz-transform: translateX(50%);
            -webkit-transform: translateX(50%);
            transform: translateX(50%);
            -moz-animation: bouncing-text 5s linear infinite alternate;
            -webkit-animation: bouncing-text 5s linear infinite alternate;
            animation: bouncing-text 10s linear infinite alternate;
        }

        @-moz-keyframes bouncing-text {
            0% {
                -moz-transform: translateX(50%);
            }
            100% {
                -moz-transform: translateX(-50%);
            }
        }

        @-webkit-keyframes bouncing-text {
            0% {
                -webkit-transform: translateX(50%);
            }
            100% {
                -webkit-transform: translateX(-50%);
            }
        }
@keyframes color-change {
  0% { color: red; }
  50% { color: blue; }
  100% { color: red; }
			}
        @keyframes bouncing-text {
            0% {
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
            }
            100% {
                -moz-transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
        }
    </style>
	
</head>
<body>
<!--navigation-------------->
    <nav>
        <!--logo--------------->
        <a href="#" class="logo">
            <img src="images/logo.png"/>
        </a>
        <!--menu--btn----------------->
        <input type="checkbox" class="menu-btn" id="menu-btn"/>
        <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span>
        </label>
        <!--menu-------------->
        <ul class="menu">
            <li><a href="index.htm">Home</a></li>
            <li><a href="movies.htm">Movies</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Hollywood</a></li>
            <li><a href="#">Horror</a></li>
        </ul>
        <!--search------------->
        <div class="search">
            <input type="text" placeholder="Search Your Favourtie Movies"/>
            <!--search-icon----------->
            <i class="fas fa-search"></i>
        </div>
    </nav>
    <section id="main">
        <!--showcase----------------------->
        <!--heading------------->
        <div class="showcase-heading">
		<h2>We all need illusion. That's why we loved movies. -master Lasku</h2>
	</div>

        <ul id="autoWidth" class="cs-hidden">
        </ul>
    </section>
<section>
   <div class="row">
	<div class="col">
	<h1>Troll Gaming</h1>
	<p>Hello, my name is Nickol. I am a student who attended an Engineering course, and to put my skills to the test, I developed a website to display my interests in Graphic Designing, Video Editing, Photo Manipulation, and Poetry Writing.</p>
		<p>Also, you can watch movies on this website.</p>
		<a href="movies.htm" class="button">Watch Now!</a>
</div>
    </section>

</body>
</html>
